font.family : sans-serif
font.sans-serif : CMU Bright
axes.unicode_minus : False
font.size : 16
figure.dpi : 100
savefig.dpi : 600
axes.spines.top : False
axes.spines.right : False
axes.labelpad : 8.0
text.latex.preamble : r"\usepackage{cmbright}"

legend.columnspacing : 0.2
legend.frameon : False
figure.constrained_layout.use : True

patch.edgecolor : k

axes.autolimit_mode : round_numbers
axes.xmargin : 0
axes.ymargin : 0

lines.linewidth : 2.0
lines.markeredgewidth : 1.0
lines.markeredgecolor : w

axes.prop_cycle : cycler('color', ['e29400ff', '1E90FF', 'E21A1A', '00a650ff', '800000ff', 'ff8f00', '800080ff', '00A6D6', 'ffffffff'])

# Use this parameter, which (hopefully) nobody will ever use,
# to store text the names of the colors in the color cycle
keymap.help : Yellow, Blue, Red, Green, Maroon, Orange, Purple, Cyan, White

axes.edgecolor : ebebeb
text.color : ebebeb
axes.labelcolor : ebebeb
axes.labelweight : 200
xtick.color : ebebeb
ytick.color : ebebeb
xtick.labelsize : small
ytick.labelsize : small
axes.facecolor : k
figure.facecolor : k

pgf.rcfonts : True
