font.family : sans-serif
font.sans-serif : Prompt
font.weight : 300
axes.unicode_minus : True
font.size : 16
figure.dpi : 100
savefig.dpi : 600
axes.spines.top : False
axes.spines.right : False
mathtext.default: regular

legend.columnspacing : 0.2
legend.frameon : False
figure.constrained_layout.use : True

lines.linewidth : 2.0

axes.prop_cycle : cycler('color', ['52a1fa', 'f26f6f', 'd6d6d6', 'c678fa', '78b865', 'e6ad53'])

# Use this parameter, which (hopefully) nobody will ever use,
# to store text the names of the colors in the color cycle
keymap.help : Blue, Red, White, Purple, Green, Orange

axes.edgecolor : 6f8bab
text.color : f5f5f5
axes.labelcolor : f5f5f5
axes.labelweight : 500
xtick.color : 6f8bab
ytick.color : 6f8bab
xtick.labelsize : small
ytick.labelsize : small
xtick.labelcolor : bfd0e3
ytick.labelcolor : bfd0e3
axes.facecolor : 011d3b
figure.facecolor : 011d3b

pgf.rcfonts : True
